#Rock, Paper, Sciccors Game
import random, sys
while True:  #start
    print('Rock, Paper, Sciccors')
    ties = 0
    wins = 0
    losses = 0

    while True:
        print('Wins: ' + str(wins) + ', Losses: ' + str(losses) + ', Ties: ' + str(ties) + '.')
        print('Enter (r)ock, (p)aper, (s)ciccors, or (q)uit')
        userAnswer = input()
        if userAnswer == ('q'):
            sys.exit()
        compAnswer = random.randint(1,3)


        if compAnswer == 1:
            compAnswer = ('r')
        elif compAnswer == 2:
            compAnswer = ('p')
        elif compAnswer == 3:
            compAnswer = ('s')


        if userAnswer == ('r') and compAnswer == ('r'):
            ties = ties + 1
        if userAnswer == ('r') and compAnswer == ('p'):
            losses = losses + 1
        if userAnswer == ('r') and compAnswer == ('s'):
            wins = wins + 1

        if userAnswer == ('p') and compAnswer == ('p'):
            ties = ties + 1
        if userAnswer == ('p') and compAnswer == ('s'):
            losses = losses + 1
        if userAnswer == ('p') and compAnswer == ('r'):
            wins = wins + 1

        if userAnswer == ('s') and compAnswer == ('s'):
            ties = ties + 1
        if userAnswer == ('s') and compAnswer == ('r'):
            losses = losses + 1
        if userAnswer == ('s') and compAnswer == ('p'):
            wins = wins + 1
